bmx-trees ratio : 0.751285292077
drift-straight ratio : 0.748827427989
horsejump-high ratio : 0.708966309493
kite-surf ratio : 0.779520880726
drift-chicane ratio : 0.963669954556
scooter-black ratio : 0.568344639574
dog ratio : 0.794900897055
car-shadow ratio : 0.732307241278
dance-twirl ratio : 0.687917141008
camel ratio : 0.671242570868
parkour ratio : 0.655279787272
paragliding-launch ratio : 0.814738751906
breakdance ratio : 0.729642581407
motocross-jump ratio : 0.843931939491
cows ratio : 0.493227034641
blackswan ratio : 0.795930886412
libby ratio : 0.878912796959
soapbox ratio : 0.787057817677
goat ratio : 0.670144660881
car-roundabout ratio : 0.594771376373

