bmx-trees ratio : 0.924920886828
drift-straight ratio : 0.930697170533
horsejump-high ratio : 0.901292030607
kite-surf ratio : 0.931547167692
drift-chicane ratio : 0.993143168898
scooter-black ratio : 0.841025803588
dog ratio : 0.955751198763
car-shadow ratio : 0.913769178149
dance-twirl ratio : 0.921426817563
camel ratio : 0.918111260061
parkour ratio : 0.907633183511
paragliding-launch ratio : 0.9303947385
breakdance ratio : 0.89523820337
motocross-jump ratio : 0.933593391081
cows ratio : 0.864062018575
blackswan ratio : 0.959289694305
libby ratio : 0.968390948058
soapbox ratio : 0.935745074988
goat ratio : 0.937556223853
car-roundabout ratio : 0.873669042534

